# DemoFactory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xx/demoproject/demofactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/demoproject/demofactory/: App.java  MainActivity.java
app/src/main/java/com/xx/demoproject/demofactory/Utils/: DensityUtil.java  Utils.java
app/src/main/java/com/xx/demoproject/demofactory/activities/: BlurViewActivity.java  ButterKnifeDemoActivity.java  CustomViewGroupActivity.java  FBService.java  HandsupNotificationActivity.java  MainActivity.java  RainbowBarActivity.java  SlotGameActivity.java  SurfaceViewDemoActivity.java
app/src/main/java/com/xx/demoproject/demofactory/customviews/: CustomBtnView.java  MySurfaceView.java  NinePhotoView.java  RainbowBar.java  SingleSlotGameView.java  SlotGameGroupView.java  SlotGameView.java
app/src/main/java/com/xx/demoproject/demofactory/dagger2/: FragmentScoped.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xx/demoproject/demofactory/dagger2/car/: CarActivity.java  CarComponent.java  CarFragment.java  CarPresenter.java  CarPresenterModule.java  ICarContract.java
app/src/main/java/com/xx/demoproject/demofactory/dagger2/data/: DataModel.java  DataModelComponent.java  DataModelModule.java  IDataModel.java
app/src/main/java/com/xx/demoproject/demofactory/db/: DaoMaster.java  DaoSession.java  Gear.java  GearDao.java  User.java  UserDao.java
app/src/main/java/com/xx/demoproject/demofactory/env/: AppEnv.java
app/src/main/java/com/xx/demoproject/demofactory/greendao/: GreenDaoDemo.java
app/src/main/java/com/xx/demoproject/demofactory/mvp/bean/: UserBean.java
app/src/main/java/com/xx/demoproject/demofactory/mvp/model/: IUserModel.java  SqliteUserModel.java
app/src/main/java/com/xx/demoproject/demofactory/mvp/presenter/: UserPresenter.java
app/src/main/java/com/xx/demoproject/demofactory/mvp/view/: IUserView.java  UserManagerActivity.java
app/src/main/java/com/xx/demoproject/demofactory/okhttp/: OkHttpDemo.java
app/src/main/java/com/xx/demoproject/demofactory/retrofit/: RetrofitDemo.java  RetrofitDemo2.java
app/src/main/java/com/xx/demoproject/demofactory/rxjava/: AppInfo.java  RxJavaDemo.java
app/src/main/java/com/xx/demoproject/demofactory/utils/: DensityUtil.java  Utils.java
app/src/main/java/com/xx/demoproject/demofactory/widget/: MyWidgetProvider.java
app/src/main/res/layout/: activity_blur_view.xml  activity_butter_knife_demo.xml  activity_car.xml  activity_custom_view_group.xml  activity_handsup_notification.xml  activity_main.xml  activity_rainbow_bar.xml  activity_slot_game.xml  activity_surface_view_demo.xml  activity_user_manager.xml  content_butter_knife_demo.xml  float_view_layout.xml  fragment_car.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xx/demoproject/demofactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
