<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xx.demoproject.demofactory.mvp.view.UserManagerActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/inputFN"
        android:hint="input first name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:id="@+id/inputLN"
        android:layout_below="@+id/inputFN"
        android:layout_alignParentStart="true"
        android:hint="input last name" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLN"
        android:layout_alignParentStart="true"
        android:id="@+id/saveBtn" />

    <TextView
        android:text="unknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultID"
        android:layout_alignBaseline="@+id/saveBtn"
        android:layout_alignBottom="@+id/saveBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchID"
        android:hint="input id" />

    <Button
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchID"
        android:layout_alignParentStart="true"
        android:id="@+id/searchBtn" />

    <TextView
        android:text="Search Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/searchResult" />
</RelativeLayout>
